# mymoneymanager-android

./: README.md
MyMoneyManager/app/: build.gradle
MyMoneyManager/app/src/androidTest/java/com/helha/mymoneymanager/: ExampleInstrumentedTest.java
MyMoneyManager/app/src/main/: AndroidManifest.xml
MyMoneyManager/app/src/main/java/api/: AccountService.java  ApiClient.java  AuthenticateService.java  JarService.java  LoginRequest.java
MyMoneyManager/app/src/main/java/apiServices/: AccountService.java  ApiClient.java  AuthenticateService.java  JarService.java  LoginRequest.java  TransactionService.java
MyMoneyManager/app/src/main/java/com/helha/mymoneymanager/: AddJarActivity.java  ConnectionActivity.java  HomeActivity.java  JarManagerActivity.java  SignInActivity.java
MyMoneyManager/app/src/main/java/com/helha/mymoneymanager/fragment/: AboutOneJarFragment.java  AddJarFragment.java  DeconnexionFragment.java  EnvoyerFragment.java  EspaceFragment.java  GoalFragment.java  (+4 more)
MyMoneyManager/app/src/main/java/exception/: DatabaseNotFound.java
MyMoneyManager/app/src/main/java/model/: User.java
MyMoneyManager/app/src/main/java/model/accounts/: Accounts.java  AccountsAdapter.java
MyMoneyManager/app/src/main/java/model/jar/: Jar.java  JarAdapter.java  JarPieAdapter.java
MyMoneyManager/app/src/main/java/model/transaction/: TransactionHistory.java  TransactionHistoryAdapter.java  TransactionItem.java  TransactionItemAdapter.java  Transactions.java
MyMoneyManager/app/src/main/java/repository/: AccountRepository.java  AuthenticateRepository.java  JarRepository.java  TransactionRepository.java
MyMoneyManager/app/src/main/res/drawable/: jar.xml
MyMoneyManager/app/src/main/res/layout/: activity_add_jar.xml  activity_connection_.xml  activity_home_.xml  activity_jar_manager.xml  activity_sign_in.xml  dialoginespaceforonejar.xml  fragment_about_one_jar.xml  fragment_add_jar.xml  fragment_deconnexion.xml  fragment_envoyer.xml  fragment_espace.xml  fragment_goal.xml  fragment_historique.xml  fragment_parametre.xml  fragment_recevoir.xml  fragment_synthese.xml  layout_navigation_header.xml  list_items_goal.xml  list_items_history_transaction.xml  list_items_jar.xml  loading_layout.xml
MyMoneyManager/app/src/main/res/menu/: navigation_menu.xml
MyMoneyManager/app/src/main/res/navigation/: main.xml
MyMoneyManager/app/src/main/res/values/: colors.xml  strings.xml
MyMoneyManager/app/src/test/java/com/helha/mymoneymanager/: ExampleUnitTest.java
(+59 files in other folders)
