<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentSynthese">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_synthese"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="35dp" />

        <com.anychart.AnyChartView
            android:id="@+id/circle_graph"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" />

        <!--<com.anychart.AnyChartView
            android:id="@+id/bar_graph"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />-->

    </LinearLayout>
</ScrollView>