<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/syntheseFragment"
        android:title="Synthèse"/>
    <item
        android:id="@+id/espaceFragment"
        android:title="Mes Espaces" />


    <item android:title="Gérer">
    <menu>
        <item
            android:id="@+id/envoyerFragment"
            android:title="Envoyer"/>
        <item
            android:id="@+id/recevoirFragment"
            android:title="Recevoir" />
    </menu>
    </item>
    <item android:title="Consulter">
        <menu>
            <item
                android:id="@+id/goalFragment"
                android:title="Mes goals"/>
            <item
                android:id="@+id/historiqueFragment"
                android:title="Mon historique"/>
        </menu>
    </item>
    <item android:title="Réglages">
        <menu>
            <item
                android:id="@+id/parametreFragment"
                android:title="Configurations"/>
            <item
                android:title="Déconnexion"/>
        </menu>
    </item>

</menu>