<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/syntheseFragment"
        android:title="Dashboard"/>

    <item android:title="Gérer">
    <menu>
        <item
            android:id="@+id/espaceFragment"
            android:title="Espaces" />
        <item
            android:id="@+id/envoyerFragment"
            android:title="Envoyer"/>
        <item
            android:id="@+id/recevoirFragment"
            android:title="Recevoir" />
    </menu>
    </item>
    <item android:title="Consulter">
        <menu>
            <item
                android:id="@+id/historiqueFragment"
                android:title="Historique"/>
        </menu>
    </item>
    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/deconnexionFragment"
                android:title="Déconnexion"/>
        </menu>
    </item>

</menu>