<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/syntheseFragment">

    <fragment
        android:id="@+id/syntheseFragment"
        android:name="com.helha.mymoneymanager.fragment.SyntheseFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_synthese" />
    <fragment
        android:id="@+id/envoyerFragment"
        android:name="com.helha.mymoneymanager.fragment.EnvoyerFragment"
        android:label="Envoyer"
        tools:layout="@layout/fragment_envoyer" />
    <fragment
        android:id="@+id/recevoirFragment"
        android:name="com.helha.mymoneymanager.fragment.RecevoirFragment"
        android:label="Recevoir"
        tools:layout="@layout/fragment_recevoir" />
    <fragment
        android:id="@+id/historiqueFragment"
        android:name="com.helha.mymoneymanager.fragment.HistoriqueFragment"
        android:label="Historique"
        tools:layout="@layout/fragment_historique" />
    <fragment
        android:id="@+id/parametreFragment"
        android:name="com.helha.mymoneymanager.fragment.ParametreFragment"
        android:label="Réglages"
        tools:layout="@layout/fragment_parametre" />
    <fragment
        android:id="@+id/espaceFragment"
        android:name="com.helha.mymoneymanager.fragment.EspaceFragment"
        android:label="Espaces"
        tools:layout="@layout/fragment_espace" />
    <fragment
        android:id="@+id/deconnexionFragment"
        android:name="com.helha.mymoneymanager.fragment.DeconnexionFragment"
        android:label="Deconnexion"
        tools:layout="@layout/fragment_deconnexion"/>
</navigation>